<html>

<head>
    <title>having a weird day</title>
    <style>
        body {
            background-color: #666699;
            font-family: monospace;
        }
        a:link {
            color: #6600cc;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: #6600cc;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: #9900ff;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: #cc00ff;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <pre>
    -<a href="https://zoom.us/j/99667891829">fun room</a>
    -<a href="https://zoom.us/j/97270823146">chill room</a>
    -<a href="https://zoom.us/j/94617616305">idk room</a>
    -<a href="https://zoom.us/j/99739007242">horseshoe of friends 1</a>
    -<a href="https://zoom.us/j/95549987049">horseshoe of friends 2</a>
    -<a href="https://zoom.us/j/98261945350">horseshoe of friends 3</a>
    </pre>
</body>

</html>
